<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7dbbcf1c-a509-494e-993d-d1535be60f5e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>L2PNewsTickerWin</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConfigPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CourseDetailPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CourseInfoCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HtmlStripper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ILocale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Localization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RESTCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WhatsNewElementCell.cs" />
  </ItemGroup>
  <ItemGroup>
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\de-DE\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>