<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>93480801-0855-4814-9608-9f0a265cd6e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>L2PNewsTicker</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AuthenticationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RESTCalls.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TestPage.cs" />
  </ItemGroup>
</Project>